<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Интернет-магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo">E-shop</div>
        <div class="cart">
          <vue-filter></vue-filter>
          <button class="btn-cart" type="button" @click="showCart = !showCart">
            Корзина
          </button>
          <cart
            :cart-items="cartItems"
            :img="imgCart"
            :visibility="showCart"
          ></cart>
        </div>
      </header>
      <main>
        <products
          :products="filtered"
          :img="imgProduct"
          @add-product="addProduct"
        ></products>
        <error v-if="error" :error="error"></error>
      </main>
    </div>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="ProductComponent.js"></script>
    <script src="CartComponent.js"></script>
    <script src="FilterComponent.js"></script>
    <script src="ErrorComponent.js"></script>
    <script src="main.js"></script>
  </body>
</html>
